AccountLogin_WPF/Windows/EmployeeWindows/CreateEmployee.xaml

<Window x:Class="CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountLogin_WPF"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name:"/>
        <TextBlock Grid.Row="1" Text="Type:"/>
        <TextBlock Grid.Row="2" Text="Title:"/>
        <TextBlock Grid.Row="3" Text="PayRate:"/>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Width="500" HorizontalAlignment="Left"/>
        <TextBox Name="txtType" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>
        <TextBox Name="txtTile" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox Name="txtPayRate" Grid.Row="3" Grid.Column="13" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="25">
            <Button Name="btnCreae" >CreateEmployee</Button>
            <Line Stretch="Fill" Margin="0,10,0,10" Stroke="Black" X2="1"/>
            <Button Name="btnBack" >Back to Main Menu</Button>
        </StackPanel>
        
    </Grid>
</Window>
