AccountLogin_WPF/User Controls/ucCreateProducts.xaml

<UserControl x:Class="ucCreateProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountLogin_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Part Number" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Description" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Location" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Cost" Grid.Column="0" Grid.Row="3"/>
        <Label Content="SalePrice" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Qty On Hand" Grid.Column="0" Grid.Row="5"/>

        <TextBox Name="newName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox Name="newDesc" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="newLoc" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="newCost" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Name="newSalePrice" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Name="newQty" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Button Name="btnCreate" Content="Create RawMaterial" Height="40"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="40"/>
        </StackPanel>
        <DataGrid Name="newProduct" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
