AccountLogin_WPF/User Controls/ucCreateJob.xaml

<UserControl x:Class="ucCreateJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountLogin_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sale Number" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Product Sold" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Qty" Grid.Column="0" Grid.Row="2"/>

        <TextBox Name="newNum" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox Name="newProd" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="newQty" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <Button Name="btnCreate" Content="Create Job" Height="40"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="40"/>
        </StackPanel>
        <DataGrid Name="newJob" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
