AccountLogin_WPF/User Controls/ucShowEmployee.xaml

<UserControl x:Class="ucShowEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountLogin_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee Name" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Type" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Job Title" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Pay Rate" Grid.Column="0" Grid.Row="3"/>

        <TextBox Name="newName" Grid.Column="1" Grid.Row="0" Height="Auto"/>
        <TextBox Name="newType" Grid.Column="1" Grid.Row="1" Height="Auto"/>
        <TextBox Name="newTitle" Grid.Column="1" Grid.Row="2" Height="Auto"/>
        <TextBox Name="newPay" Grid.Column="1" Grid.Row="3" Height="Auto"/>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Button Name="btnCreate" Content="Create Employee" Height="100"/>
            <Button Name="btnCancel" Content="Cancel" Height="100"/>
        </StackPanel>
        <DataGrid Name="newEmployee" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
