AccountLogin_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountLogin_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnLoad">
    

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="500*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Image Source="/AccountLogin_WPF;component/Images/malishLogoMini.png" MaxWidth="100"/>
        <TextBox Text="Main Menu" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,0,10,0" Grid.Column="1">
            <Line Stretch="Fill" Margin="0,10,0,10" Stroke="Black" X2="1"/>
            <Button Name="btnEmployee" >Employee Management</Button>
            <Button Name="btnInventory">Inventory Management</Button>
            <Button Name="btnProduction">Production Management</Button>
            <DataGrid x:Name="TestGrid"  MaxHeight="150"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        </StackPanel>
        <Button Name="btnExit" Content="EXIT" Grid.Column="2" Grid.Row="1" FontSize="50"/>
    </Grid>
</Window>
