AccountLogin_WPF/Windows/EditEmployeeDetails.xaml

<Window x:Class="EditEmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountLogin_WPF"
        mc:Ignorable="d"
        Title="EditEmployeeDetails" Height="450" Width="500"
        Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee Name" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Employee Type" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Employee Title" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Employee PayRate" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Employee Active" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Name="empName" Text="Employee Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBox Name="newType" Text="Enter New Type" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Name="newTitle" Text="Enter New Title" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Name="newPay" Text="Enter New PayRate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
        <CheckBox Name="cbxActive" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Padding="50"/>
        <Button Name="btnConfirmChange" Content="Confirm Change" Grid.Column="1" Grid.Row="5"/>
        <Button Name="btnCancelChange" Content="Cancel Change" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
