AccountLogin_WPF/Windows/ProductionManagement.xaml

<Window x:Class="ProductionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountLogin_WPF"
        mc:Ignorable="d"
        Title="ProductionManagement" Height="450" Width="800"
        Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="500*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Image Source="/AccountLogin_WPF;component/Images/malishLogoMini.png" MaxWidth="100"/>
        <TextBox Text="Production Management" TextAlignment="Center" FontSize="20" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Margin="0,0,10,0" Grid.Column="1">
            <Line Stretch="Fill" Margin="0,10,0,10" Stroke="Black" X2="1"/>
            <Button Name="btnQuery" >Query Job Order</Button>
            <Button Name="btnCreateFinished">Create Finished Good</Button>
            <Button Name="btnCreate">Create Job</Button>
            <Button Name="btnComplete">Complete Job</Button>
            <Button Name="btnProfits">Show Profits</Button>
            <Button Name="btnCardex">Cardex</Button>
            <Button Name="btnBack">Back to Main Menu</Button>
            <DataGrid x:Name="TestGrid"  MaxHeight="140"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

    </Grid>
</Window>
